#BlueJ package file
dependency1.from=Ucet
dependency1.to=Banka
dependency1.type=UsesDependency
dependency2.from=Banka
dependency2.to=Ucet
dependency2.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1167
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=134
objectbench.width=239
package.divider.horizontal=0.30559006211180123
package.divider.vertical=0.718562874251497
package.editor.height=353
package.editor.width=698
package.editor.x=912
package.editor.y=224
package.frame.height=601
package.frame.width=841
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=290
target2.height=50
target2.name=Banka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
