#BlueJ package file
dependency1.from=Banka
dependency1.to=Ucet
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1150
editor.fx.0.x=253
editor.fx.0.y=232
objectbench.height=85
objectbench.width=386
package.divider.horizontal=0.48819875776397514
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=711
package.editor.x=1008
package.editor.y=122
package.frame.height=600
package.frame.width=841
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=290
target2.height=50
target2.name=Banka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
