#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=HraciePole
dependency10.to=Pad
dependency10.type=UsesDependency
dependency11.from=HraciePole
dependency11.to=Manazer
dependency11.type=UsesDependency
dependency12.from=HraciePole
dependency12.to=Skore
dependency12.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Pad
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Pad
dependency5.to=Lopta
dependency5.type=UsesDependency
dependency6.from=Lopta
dependency6.to=Kruh
dependency6.type=UsesDependency
dependency7.from=SegmentovaCislica
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Skore
dependency8.to=SegmentovaCislica
dependency8.type=UsesDependency
dependency9.from=HraciePole
dependency9.to=Lopta
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=856
editor.fx.0.y=310
editor.fx.1.height=1167
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.4869109947643979
package.divider.vertical=0.8375634517766497
package.editor.height=488
package.editor.width=657
package.editor.x=620
package.editor.y=412
package.frame.height=691
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=320
target2.height=50
target2.name=Pad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=240
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=250
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=120
target5.height=50
target5.name=Lopta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=50
target6.height=50
target6.name=Skore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=360
target7.height=50
target7.name=SegmentovaCislica
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=210
target7.y=430
target8.height=50
target8.name=HraciePole
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=50
target9.name=Obdlznik
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=190
