#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Pad
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Pad
dependency5.to=Lopta
dependency5.type=UsesDependency
dependency6.from=HraciePole
dependency6.to=Lopta
dependency6.type=UsesDependency
dependency7.from=HraciePole
dependency7.to=Pad
dependency7.type=UsesDependency
dependency8.from=HraciePole
dependency8.to=Manazer
dependency8.type=UsesDependency
dependency9.from=Lopta
dependency9.to=Kruh
dependency9.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=1517
editor.fx.0.x=139
editor.fx.0.y=69
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.4869109947643979
package.divider.vertical=0.7595419847328244
package.editor.height=391
package.editor.width=657
package.editor.x=732
package.editor.y=280
package.frame.height=624
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=320
target2.height=50
target2.name=Pad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=240
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=250
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=Lopta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=50
target6.height=50
target6.name=HraciePole
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=10
target7.height=50
target7.name=Obdlznik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=190
